<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url('https://source.unsplash.com/nDqA4d5NL0k/2000x2000');
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        'The Plot in You',
        'The Devil Wears Prada',
        'Pierce the Veil',
        'Norma Jean',
        'The Bled',
        'Say Anything',
        'The Midway State',
        'We Came as Romans',
        'Counterparts',
        'Oh, Sleeper',
        'A Skylit Drive',
        'Anywhere But Here',
        'An Old Dog',
      ];

      function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, '').trim();
      }

      const sortedBands = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));

      // Below is my own answer. It works but it's not clean and elegant. The regex is super powerful for tasks like this. I should definitely learn it.

      // const sortedBands = bands.sort((a, b) => {
      //   if (a.startsWith('The ') || b.startsWith('The ')) {
      //     return a.replace('The ', '').localeCompare(b.replace('The ', ''));
      //   }
      //   if (a.startsWith('An ') || b.startsWith('An ')) {
      //     return a.replace('An ', '').localeCompare(b.replace('An ', ''));
      //   }
      //   if (a.startsWith('A ') || b.startsWith('A ')) {
      //     return a.replace('A ', '').localeCompare(b.replace('A ', ''));
      //   }

      //   return a.localeCompare(b);
      // });

      const renderedList = sortedBands
        .map((band) => {
          return `<li>${band}</li>`;
        })
        .join('');

      const list = document.querySelector('#bands');
      list.innerHTML = renderedList;
    </script>
  </body>
</html>
