<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --spacing: 10px;
        --base: #ffc600;
        --blur: 10px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      .hl {
        color: var(--base);
      }

      img {
        border: var(--spacing) solid var(--base);
        filter: blur(var(--blur));
      }
    </style>

    <script>
      // this is my own answer, I didn't add 'mousemove' event-
      // lister to the input element, and I also didn't make use
      // of forEach method and template literals for css variables.
      // Wes's answer is much shorter and cleaner.

      // const spacing = document.querySelector('#spacing');
      // const blur = document.querySelector('#blur');
      // const base = document.querySelector('#base');
      // spacing.addEventListener('change', (e) => {
      //   document.documentElement.style.setProperty(
      //     '--border',
      //     `${e.target.value}${spacing.dataset.sizing}`
      //   );
      // });
      // blur.addEventListener('change', (e) => {
      //   document.documentElement.style.setProperty(
      //     '--blur',
      //     `${e.target.value}${blur.dataset.sizing}`
      //   );
      // });
      // base.addEventListener('change', (e) => {
      //   document.documentElement.style.setProperty(
      //     '--base-color',
      //     `${e.target.value}`
      //   );
      // });

      const inputs = document.querySelectorAll('.controls input');

      function onInputChange() {
        document.documentElement.style.setProperty(
          `--${this.id}`,
          `${this.value}${this.dataset.sizing || ''}`
        );
      }

      inputs.forEach((input) => {
        input.addEventListener('change', onInputChange);
      });
      inputs.forEach((input) => {
        input.addEventListener('mousemove', onInputChange);
      });
    </script>
  </body>
</html>
